akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

# Enable remote Akka if you want distributed SockJS
#  actor {
#    provider = "akka.remote.RemoteActorRefProvider"
#  }
#  remote {
#    transport = "akka.remote.netty.NettyRemoteTransport"
#    netty {
#      hostname = "127.0.0.1"
#      port = 2552
#    }
# }
}
